text,label
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xx3286PX5SH8NG2H, TRAN CD 253 SIC CD 7230",LIFESTYLE
"PAYMENT - THANK YOU, , REF NO 8xxxx3102EHN5K8VT, TRAN CD 271 SIC CD 6010",TRANSFER
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxxxxxx2003JD7YB, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxxx4801LYJ4XLY9, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"CAFE COLETTE, BROOKLYN     NY, REF NO 8xxxx3101LBZ86A5M, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"LYFT   *RIDE TUE 12AM, xxxxxx0278   CA, REF NO 5xxxx5001JHNDB92X, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"DEPOSIT FROM HSBC CREDIT,            CARD-CASH BACK, YPExx3829, SYSTEM GENERATED 2xxx-x1-02T00:00:00.000Z",MISC
"DEPOSIT FROM HSBC CREDIT,            CARD-CASH BACK, YPExx3828, SYSTEM GENERATED 2xxx-x1-02T00:00:00.000Z",MISC
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3487,            ON 01/02/2019,            HIB- 9xxx1887XSPFB3TGVW, IBxxx7944, INTERNET BANKING 2xxx-x1-02T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER FROM,            SAV xxxxx1063,            ON 01/02/2019,            HIB- 9xxx1887XSPFA0RBQQ, IBxxx7947, INTERNET BANKING 2xxx-x1-02T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CHK xxxxx8911,            ON 01/02/2019,            HIB- 9xxx1887XSPFA0RBQQ, IBxxx7947, INTERNET BANKING 2xxx-x1-02T00:00:00.000Z",TRANSFER
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx3000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6025SX6SSPL, TRAN CD 253 SIC CD 5812",MISC
"MEDIUM ANNUAL, xxxxxxx5008  CA, REF NO 5xxxx5003JHT6DK0Z, TRAN CD 253 SIC CD 8999",SUBSCRIPTION
"PAYMENT TO LEVEL POWER,            AND-WEB PMTS, YPExx6955, SYSTEM GENERATED 2xxx-x1-03T00:00:00.000Z",LIVING-EXPENSES
"PAYMENT TO 2 NORTH 6TH,            PLAC-WEB PMTS, YPExx6954, SYSTEM GENERATED 2xxx-x1-03T00:00:00.000Z",LIVING-EXPENSES
"SHAPESCALE.COM, xxxxxx2612   CA, REF NO 5xxxx5003JH856H1H, TRAN CD 255 SIC CD 5734",MISC
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxxx4803LYJ9YH88, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxxxx2045SVNBL0E, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxxxx2045V1XS3JX, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"SHAPESCALE.COM, xxxxxx2612   CA, REF NO Fxxxxxxx4000IXFRT, TRAN CD 255 SIC CD 5734",MISC
"CREDIT REVERSAL, , REF NO Fxxxxxxx4000IXFRF, TRAN CD 258 SIC CD 5734",MISC
"SEAMLSSALLABOUTINDIAN, xxxxxx1020   IL, REF NO 5xxxx5004LS84H0PQ, TRAN CD 253 SIC CD 5811",LIVING-EXPENSES
"AMZN MKTP US*M286X67Y2, AMZN.COM/BILLWA, REF NO 5xxxxx6045SDPVWSB, TRAN CD 253 SIC CD 5942",TRANSFER
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6045SDR0FGQ, TRAN CD 253 SIC CD 5812",MISC
"NYCTAXI9C87, LONG ISLAND CNY, REF NO 0xxxxx9042L3VAD8T, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NEXT CLEANERS, KEARNY       NJ, REF NO 5xxxx3504QJSQR2AB, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxxxxxxx0058X16P, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"LYFT   *RIDE SAT 3PM, xxxxxx0278   CA, REF NO 5xxxx5006JHYQX5T2, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxxxx3062NPNW7B1, TRAN CD 253 SIC CD 6012",PHONE
"SEAMLSSAKO, xxxxxx1020   NY, REF NO 5xxxx5005LW68YGT2, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"UBER TECHNOLOGIES INC, xxx-xxx-1039 CA, REF NO 5xxxxx6055SNAE3HQ, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"UBER TECHNOLOGIES INC, xxx-xxx-1039 CA, REF NO 5xxxxx6055SNAQ4XX, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NEXT CLEANERS, KEARNY       NJ, REF NO 5xxxx3505QJSQR2HA, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"FEDERAL TAX WITHHELD, ZDDxx5115, SYSTEM GENERATED 2xxx-x1-07T00:00:00.000Z",MISC
"INTEREST PAID FROM,            12/06/18 THRU 01/06/19, ZDDxx5115, SYSTEM GENERATED 2xxx-x1-07T00:00:00.000Z",MISC
"GLOBAL TRANSFER,            GPEX5PF4K5, IBxxx8642, INTERNET BANKING 2xxx-x1-07T00:00:00.000Z",HELPING MUM
"PAYMENT TO VENMO-PAYMENT, YPExx5818, SYSTEM GENERATED 2xxx-x1-07T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx5817, SYSTEM GENERATED 2xxx-x1-07T00:00:00.000Z",TRANSFER
"APL*APPLE ONLINE STORE, xxx-xxx-2775 CA, REF NO 5xxxxx6085V32GXZK, TRAN CD 255 SIC CD 5732",MISC
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx8000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx8000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx8000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6075V0P5G2B, TRAN CD 253 SIC CD 5812",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-2273 CA, REF NO 5xxxxx6075SYWGHNT, TRAN CD 253 SIC CD 5734",TRANSFER
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxxx5007LRJSR6ZF, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxxx5007LRJSRA7E, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"NUTHOUSE HARDWARE, NEW YORK     NY, REF NO 7xxxx8607LS2LDTPH, TRAN CD 253 SIC CD 5251",MISC
"INTEREST PAID FROM,            12/10/18 THRU 01/07/19, ZDDxx9688, SYSTEM GENERATED 2xxx-x1-08T00:00:00.000Z",MISC
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxxxx7082DA57XD3, TRAN CD 253 SIC CD 4814",PHONE
"APL*ITUNES.COM/BILL, xxx-xxx-2273 CA, REF NO 5xxxxx6085V5BR8GX, TRAN CD 253 SIC CD 5734",TRANSFER
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6085S8N2607, TRAN CD 253 SIC CD 5812",MISC
"COURSRAANTKOGAN189YCW, xxxxxx7649   CA, REF NO 5xxxx5008LWAT5XQV, TRAN CD 253 SIC CD 8299",MISC
"LYFT   *RIDE TUE 6AM, xxxxxx0278   CA, REF NO 5xxxx5008JJ0F7WLE, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPEPx4492, SYSTEM GENERATED 2xxx-x1-09T00:00:00.000Z",TRANSFER
"RIDESHARE BENEFIT, , REF NO Fxxx0000A000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6095SF4NYR3, TRAN CD 253 SIC CD 5812",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1909GVGTKW2P, TRAN CD 253 SIC CD 5814",MISC
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx5093, ATM 2xxx-x1-10T00:00:00.000Z",MISC
"DEPOSIT FROM SG AMERICAS,            SECU-DIRECT DEP, YPEPx6722, SYSTEM GENERATED 2xxx-x1-10T00:00:00.000Z",INCOME
"BOBBY VANS STEAKHOUSE, NEW YORK     NY, REF NO 0xxx4610B00QD9ZPP, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"SEAMLSSBURGERURWAY, xxxxxx1020   NY, REF NO 5xxxx5009LY9P2EV2, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2860B5SVTQ9S5, TRAN CD 253 SIC CD 5812",MISC
"COURSRA5YWY0MYTIDCR21, xxxxxx7649   CA, REF NO 5xxx9500BLWK5NVSQ, TRAN CD 253 SIC CD 8299",MISC
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9500BLWHX0QK3, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"TST* IRVING FARM COFFE, NEW YORK     NY, REF NO 0xxx6840B8PJSW5KR, TRAN CD 253 SIC CD 5812",MISC
"ROSARIO PIZZA, NEW YORK     NY, REF NO 5xxx0800E2LZS76WT, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SUN 11AM, xxxxxx0278   CA, REF NO 5xxx9500EJHxx3509, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SEAMLSSFUKUYAMASUSHIA, xxxxxx1020   NY, REF NO 5xxx9500DLXNBT8YM, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0480DLYJ8PGTJ, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0480DLYJ8PEAP, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"SEAMLSSJUNIPER, xxxxxx1020   NY, REF NO 5xxx9500QLYHHY54V, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSJUNIPER, xxxxxx1020   NY, REF NO 5xxx9500QLWN05GQE, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx5223, SYSTEM GENERATED 2xxx-x1-14T00:00:00.000Z",TRANSFER
MCCORMICK &CO INC COM NON VTG,INVESTMENTS
"RIDESHARE BENEFIT, , REF NO Fxxx0000F000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"SEAMLSSNINASPIZZERIAR, xxxxxx1020   NY, REF NO 5xxx9500ELR5YLJ2E, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0480ELYJ9RBMV, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"DONNYBROOK, NEW YORK     NY, REF NO 2xxx6060F2Y3D3AZY, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PURCHASE ON xxxx2019 AT,            BROOKLYN HARVES BROOKLYN,            HARVES BROOKLYN, @MCxx8128, ATM 2xxx-x1-15T00:00:00.000Z",LIVING-EXPENSES
"PURCHASE ON xxxx2019 AT,            WHOLEFDS  238 BEDFORD,            WHOLEFDS  238 BEDF, @MCxx6330, ATM 2xxx-x1-15T00:00:00.000Z",LIVING-EXPENSES
"PURCHASE ON xxxx2019 AT,            SQU*SQ *DR SMOOD LEXIN N,            EW YORK NY, @FDxx8333, ATM 2xxx-x1-16T00:00:00.000Z",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0190GGVGTJ4GV, TRAN CD 253 SIC CD 5814",MISC
"PURCHASE ON xxxx2019 AT,            SQ *SQ *MILDRED NEW YO N,            EW YORK NY, @FDxx8359, ATM 2xxx-x1-17T00:00:00.000Z",LIFESTYLE
"PURCHASE ON xxxx2019 AT,            SQU*SQ *DR SMOOD LEXIN N,            EW YORK NY, @FDxx8358, ATM 2xxx-x1-17T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            BROOKLYN HARVES BROOKLYN,            HARVES BROOKLYN, @MCxx6881, ATM 2xxx-x1-17T00:00:00.000Z",LIVING-EXPENSES
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx8431, ATM 2xxx-x1-18T00:00:00.000Z",MISC
"SALE REVERSAL, , REF NO Fxxx1000L000SGAJF, TRAN CD 256 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO Fxxx1000L000SGAJT, TRAN CD 253 SIC CD 5814",MISC
"PURCHASE ON xxxx2019 AT,            WHOLEFDS  238 BEDFORD,            WHOLEFDS  238 BEDF, @MCxx6501, ATM 2xxx-x1-22T00:00:00.000Z",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx8370, SYSTEM GENERATED 2xxx-x1-22T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx8369, SYSTEM GENERATED 2xxx-x1-22T00:00:00.000Z",TRANSFER
"PURCHASE ON xxxx2019 AT,            CAFE' xxx     xxxx2453 N,            EW YORK NY, @FDxx2633, ATM 2xxx-x1-22T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx2632, ATM 2xxx-x1-22T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            BROOKLYN HARVES BROOKLYN,            HARVES BROOKLYN, @MCxx0858, ATM 2xxx-x1-22T00:00:00.000Z",LIVING-EXPENSES
"CASH WITHDRAWAL ON,            xxxx2019 AT D. O. C.,            WIN-xx4951 D. O. C.,            WIN-xx4951, @MCxx7198, ATM 2xxx-x1-22T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            WHOLEFDS  238 BEDFORD,            WHOLEFDS  238 BEDF, @MCxx3497, ATM 2xxx-x1-23T00:00:00.000Z",LIVING-EXPENSES
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx4485, SYSTEM GENERATED 2xxx-x1-24T00:00:00.000Z",INCOME
"PURCHASE ON xxxx2019 AT,            SQU*SQ *DR SMOOD LEXIN N,            EW YORK NY, @FDxx8408, ATM 2xxx-x1-24T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx8407, ATM 2xxx-x1-24T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx8344, ATM 2xxx-x1-25T00:00:00.000Z",MISC
"DEPOSIT FROM SG AMERICAS,            SECU-DIRECT PAY, YPEPx3304, SYSTEM GENERATED 2xxx-x1-25T00:00:00.000Z",INCOME
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 5xxx2860R5SGZ4GWH, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"LYFT   *RIDE FRI 6AM, xxxxxx0278   CA, REF NO 5xxx9500RJHM3ZPHP, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0000V000R2999, TRAN CD 271 SIC CD 6012",LIVING-EXPENSES
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxx2860T5STKFY4X, TRAN CD 253 SIC CD 5499",MISC
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0210T00QAPB1H, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"BOBBY VANS STEAKHOUSE, NEW YORK     NY, REF NO 0xxx4610S00DDN2ZS, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PAYMENT TO VENMO-PAYMENT, YPExx2516, SYSTEM GENERATED 2xxx-x1-28T00:00:00.000Z",TRANSFER
"CASH WITHDRAWAL ON,            xxxx2019 AT RUSHIKA,            INC.-xx8444 RUSHIKA,            INC.-xx8444, @MCxx2716, ATM 2xxx-x1-28T00:00:00.000Z",MISC
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0480VLYJAJS0W, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"AMAZON PRIME, AMZN.COM/BILLWA, REF NO 5xxx2860S5SZ0HZDY, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"SQ *SQ *OVENLY WILLIAM, BROOKLYN     NY, REF NO 5xxx2860S5SZMKEEX, TRAN CD 253 SIC CD 5499",MISC
"SEAMLSSWASABISUSHI, xxxxxx1020   NY, REF NO 5xxx9500SLW69B0WQ, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6840V005L284M, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0190SGVGS6HWM, TRAN CD 253 SIC CD 5814",MISC
"MAST BROTHERS CHOCOLAT, BROOKLYN     NY, REF NO 5xxx2860X5SGTLR09, TRAN CD 253 SIC CD 5812",MISC
"VERIZON*RECURRING PAY, 800-VERIZON  FL, REF NO 5xxx2860W5SBXGZ5W, TRAN CD 253 SIC CD 4899",LIVING-EXPENSES
"PP*KADAMPA NYC, NEW YORK     NY, REF NO 5xxx9500WS0W5FMVP, TRAN CD 253 SIC CD 8398",SUBSCRIPTION
"LYFT   *RIDE SUN 12PM, xxxxxx0278   CA, REF NO 5xxx9500WJHS6LWBJ, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0000Y000R2999, TRAN CD 271 SIC CD 6012",LIVING-EXPENSES
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2860X5SK6PT21, TRAN CD 253 SIC CD 5812",MISC
"AMAZON.COM*MB46E57D1, AMZN.COM/BILLWA, REF NO 5xxx2860X5SJMSH3N, TRAN CD 253 SIC CD 5942",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx6734, SYSTEM GENERATED 2xxx-x1-31T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx6734, SYSTEM GENERATED 2xxx-x1-31T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            SAV xxxxx1063,            ON 01/31/2019,            HIB- 9xxx1887XTLZFD5HQ3, IBxxx3836, INTERNET BANKING 2xxx-x1-31T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 01/31/2019,            HIB- 9xxx1887XTLZE1FFEW, IBxxx3470, INTERNET BANKING 2xxx-x1-31T00:00:00.000Z",TRANSFER
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2860Y5SSJFA7G, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2860Y5SRPBYHW, TRAN CD 253 SIC CD 5812",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-2273 CA, REF NO 5xxx2860Y5SPPA0D9, TRAN CD 253 SIC CD 5734",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-2273 CA, REF NO 5xxx2860Y5SPEWA2Z, TRAN CD 253 SIC CD 5734",TRANSFER
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxx9500YLWKN0E6A, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0190YGVGTW60Q, TRAN CD 253 SIC CD 5814",MISC
"ONLINE TRANSFER FROM,            CHK xxxxx8911,            ON 01/31/2019,            HIB- 9xxx1887XTLZFD5HQ3, IBxxx3836, INTERNET BANKING 2xxx-x1-31T00:00:00.000Z",TRANSFER
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,INVESTMENTS
"PAYMENT TO VENMO-PAYMENT, YPExx2305, SYSTEM GENERATED 2xxx-x2-01T00:00:00.000Z",TRANSFER
"REBATE OF ATM SURCHARGE,            FOR 01/27/19 WITHDRAWAL, Z@ARx3775, SYSTEM GENERATED 2xxx-x2-01T00:00:00.000Z",MISC
"REBATE OF ATM SURCHARGE,            FOR 01/19/19 WITHDRAWAL, Z@ARx3774, SYSTEM GENERATED 2xxx-x2-01T00:00:00.000Z",MISC
"PAYMENT - THANK YOU, , REF NO 8xxxx3110EHN5WDSP, TRAN CD 271 SIC CD 6010",TRANSFER
"LYFT   *RIDE WED 6AM, xxxxxx0278   CA, REF NO 5xxx9500ZJHXAP87L, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0190ZGVGTSS04, TRAN CD 253 SIC CD 5814",MISC
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx2000R2999, TRAN CD 271 SIC CD 6012",LIVING-EXPENSES
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxxx5010LTZWL6ZN, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSWASABISUSHI, xxxxxx1020   NY, REF NO 5xxxx5010LR64J13W, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *CANCEL FEE, xxxxxx0278   CA, REF NO 5xxxx5010JHYWBVT1, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"ELIZABAR BREAD LLC, NEW YORK     NY, REF NO 5xxxxx2115SZYLMEA, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"NEXT CLEANERS, KEARNY       NJ, REF NO 5xxxx3510QJSQR24K, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"PAYMENT TO LEVEL POWER,            AND-WEB PMTS, YPExx4370, SYSTEM GENERATED 2xxx-x2-04T00:00:00.000Z",LIVING-EXPENSES
"PAYMENT TO 2 NORTH 6TH,            PLAC-WEB PMTS, YPExx4369, SYSTEM GENERATED 2xxx-x2-04T00:00:00.000Z",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx4368, SYSTEM GENERATED 2xxx-x2-04T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx4367, SYSTEM GENERATED 2xxx-x2-04T00:00:00.000Z",TRANSFER
"SQ *SQ *OVENLY WILLIAM, BROOKLYN     NY, REF NO 5xxxxx6125SNDJK4Q, TRAN CD 253 SIC CD 5499",MISC
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxxxx2135SWQH20G, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"NEXT CLEANERS, KEARNY       NJ, REF NO 5xxxx3512QJSQR2W9, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxxxx2125SV2L090, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxxxx2125SRSK1EA, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"WHOLEFDS BKN #x0220, BROOKLYN     NY, REF NO 0xxxxxxx2005NHYQB, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxxx5211LAS5XA7G, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1911GVGTVFL2, TRAN CD 253 SIC CD 5814",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-2273 CA, REF NO 5xxxxx6135SX7DVL3, TRAN CD 253 SIC CD 5734",TRANSFER
"FEDERAL TAX WITHHELD, ZDDxx3467, SYSTEM GENERATED 2xxx-x2-06T00:00:00.000Z",MISC
"INTEREST PAID FROM,            01/07/19 THRU 02/05/19, ZDDxx3467, SYSTEM GENERATED 2xxx-x2-06T00:00:00.000Z",MISC
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6145V28ZVFQ, TRAN CD 253 SIC CD 5812",MISC
"LYFT   *RIDE SUN 11AM, xxxxxx0278   CA, REF NO 5xxxx5015JJ2BFG6X, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPEPx9765, SYSTEM GENERATED 2xxx-x2-07T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx5708, SYSTEM GENERATED 2xxx-x2-07T00:00:00.000Z",INCOME
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx6000R2999, TRAN CD 271 SIC CD 6012",LIVING-EXPENSES
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxxxx3152NPNW7FT, TRAN CD 253 SIC CD 6012",PHONE
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6155SBNA21X, TRAN CD 253 SIC CD 5812",MISC
"LYFT   *RIDE SUN 9PM, xxxxxx0278   CA, REF NO 5xxxx5015JJ42Q2WT, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 5PM, xxxxxx0278   CA, REF NO 5xxxx5015JJ2T6VTF, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 3PM, xxxxxx0278   CA, REF NO 5xxxx5015JJ2HJ2AQ, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx7000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx7000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxxxxxx7000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"KRYTERION WEBASSESSOR, xxxxxx4660   AZ, REF NO 5xxxxx9161SV7A435, TRAN CD 253 SIC CD 7399",MISC
"QUIP NYC INC, xxxxxx7847   NY, REF NO 5xxxx5016JH97PTBS, TRAN CD 253 SIC CD 7298",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1916GVGS3L8Z, TRAN CD 253 SIC CD 5814",MISC
"INTEREST PAID FROM,            01/08/19 THRU 02/07/19, ZDDxx4233, SYSTEM GENERATED 2xxx-x2-08T00:00:00.000Z",MISC
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxxxx7172D9PZT01, TRAN CD 253 SIC CD 4814",PHONE
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxxxx6175SP14W9M, TRAN CD 253 SIC CD 5499",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6175SNK9JW9, TRAN CD 253 SIC CD 5734",TRANSFER
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxxx5017LYH1XZ2D, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxxx5017LR16P7GM, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SAT 12PM, xxxxxx0278   CA, REF NO 5xxxx5019JHD82STS, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 1PM, xxxxxx0278   CA, REF NO 5xxx9501AJHDN9ASM, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SEAMLSSWASABISUSHI, xxxxxx1020   NY, REF NO 5xxxx5018LR6ER9XB, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SAT 9AM, xxxxxx0278   CA, REF NO 5xxxx5018JHBY6J6P, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE FRI 6AM, xxxxxx0278   CA, REF NO 5xxxx5018JHBPDZZL, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxxxxxx9005RE59D, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxxx4818LYJQ1WM8, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1918GVHNVV1B, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx1913, SYSTEM GENERATED 2xxx-x2-11T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx1914, SYSTEM GENERATED 2xxx-x2-11T00:00:00.000Z",TRANSFER
"RIDESHARE BENEFIT, , REF NO Fxxx0001B000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0001B000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0001B000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0001B000R2999, TRAN CD 271 SIC CD 5999",LIVING-EXPENSES
"LYFT   *RIDE SUN 7PM, xxxxxx0278   CA, REF NO 5xxx9501BJHEZMNKB, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SEAMLSSVINNIESPIZZERI, xxxxxx1020   NY, REF NO 5xxx9501ALY0JDSFA, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0001C000R2999, TRAN CD 271 SIC CD 6012",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841Q005LZ1LZ, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPEPx2506, SYSTEM GENERATED 2xxx-x2-14T00:00:00.000Z",TRANSFER
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2861Q2XEHLHNR, TRAN CD 253 SIC CD 7230",LIFESTYLE
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191QGVGTA5L2, TRAN CD 253 SIC CD 5814",MISC
DIVIDEND RECEIVED APPLE INC COM USD0.x0001,INVESTMENTS
"SP * CHOCOLATE BY JI, DEER PARK    NY, REF NO 5xxx9501EJHJH7N1H, TRAN CD 253 SIC CD 5499",MISC
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841E007DFPJZ, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"CVS/PHARMACY #x4958, BROOKLYN     NY, REF NO 0xxx6841E00BTXPA5, TRAN CD 253 SIC CD 5912",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191DGVGTZ98N, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx7320, SYSTEM GENERATED 2xxx-x2-15T00:00:00.000Z",TRANSFER
DIVIDEND RECEIVED KINDER MORGAN INC COM USD0.01,INVESTMENTS
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9501ELWHELNZR, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BOBBY VANS STEAKHOUSE, NEW YORK     NY, REF NO 0xxx4611F00DLQ6RW, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"NEXT CLEANERS, KEARNY       NJ, REF NO 5xxx1351EQJSQR3S2, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"LYFT   *RIDE SAT 8PM, xxxxxx0278   CA, REF NO 5xxx9501GJHN799TM, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 11AM, xxxxxx0278   CA, REF NO 5xxx9501GJHNDKT91, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NEIGHBORHOOD DELI GROC, NEW YORK     NY, REF NO 5xxx0201H5SLT0HBK, TRAN CD 253 SIC CD 5411",MISC
"WHISK, BROOKLYN     NY, REF NO 2xxx4671G01HBB6EG, TRAN CD 253 SIC CD 5719",MISC
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841H0056JWMV, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"MAYSVILLE, NEW YORK     NY, REF NO 7xxx7541G5DT3LD2N, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"LYFT   *RIDE SAT 6PM, xxxxxx0278   CA, REF NO 5xxx9501FJHMH1B6P, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0191FGVHMV5A4, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191FGVGS5AN8, TRAN CD 253 SIC CD 5814",MISC
"RIDESHARE BENEFIT, , REF NO Fxxx0001J000R2999, TRAN CD 271 SIC CD 0012",LIVING-EXPENSES
"RIDESHARE BENEFIT, , REF NO Fxxx0001J000R2999, TRAN CD 271 SIC CD 0012",LIVING-EXPENSES
"LYFT   *RIDE SUN 2PM, xxxxxx0278   CA, REF NO 5xxx9501HJHPN9RF6, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841J005X2QW8, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx9451, SYSTEM GENERATED 2xxx-x2-19T00:00:00.000Z",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2861J2XT3TQVD, TRAN CD 253 SIC CD 5734",SUBSCRIPTION
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxx2861J2XTWKN16, TRAN CD 253 SIC CD 5499",MISC
"LYFT   *RIDE TUE 6PM, xxxxxx0278   CA, REF NO 5xxx9501KJHT7106H, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *CANCEL FEE, xxxxxx0278   CA, REF NO 5xxx9501KJHSD5156, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NYCTAXI3E65, NEW YORK     NY, REF NO 0xxx0191K2KV0TVVA, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191KGVGS1QDV, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx3271, SYSTEM GENERATED 2xxx-x2-21T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPEPx3270, SYSTEM GENERATED 2xxx-x2-21T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPEPx3269, SYSTEM GENERATED 2xxx-x2-21T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SG AMERICAS,            SECU-DIRECT PAY, YPEPx6766, SYSTEM GENERATED 2xxx-x2-21T00:00:00.000Z",INCOME
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx6765, SYSTEM GENERATED 2xxx-x2-21T00:00:00.000Z",INCOME
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3521M5SFMQH4T, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"ALAMO CITY POINT RETAI, xxx-xxx-7060 NY, REF NO 0xxx6841MEHTMXDLY, TRAN CD 253 SIC CD 7832",MISC
"HAPPY ENDINGS, NEW YORK     NY, REF NO 7xxx7541L5EKXY88Q, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"LYFT   *RIDE WED 10PM, xxxxxx0278   CA, REF NO 5xxx9501LJHSMFNQ2, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE WED 7PM, xxxxxx0278   CA, REF NO 5xxx9501LJHSK6GGY, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3521LLAV21A2B, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0191LGVGT9PN1, TRAN CD 253 SIC CD 5814",MISC
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841N006DMGB5, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9501MLWQTKNLM, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxx2861M5SK2ZVQ5, TRAN CD 253 SIC CD 5499",MISC
"SQ *SQ *HONEST CHOPS B, NEW YORK     NY, REF NO 5xxx2861M5SM0QWA4, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE WED 11PM, xxxxxx0278   CA, REF NO 5xxx9501MJHVXJHF7, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"QUIP NYC INC, xxxxxx7847   NY, REF NO 5xxx9501PJHYVDDVL, TRAN CD 253 SIC CD 7298",MISC
"LYFT   *RIDE SAT 8PM, xxxxxx0278   CA, REF NO 5xxx9501PJHZ0MDBH, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 12PM, xxxxxx0278   CA, REF NO 5xxx9501PJHZ8JWAD, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 5xxx2861P5SYXESYL, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0481NLYJBZYHJ, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"ALAMO CITY POINT REST, BROOKLYN     NY, REF NO 0xxx6841P8PJLJ2JK, TRAN CD 253 SIC CD 5812",MISC
"LYFT   *RIDE SAT 5PM, xxxxxx0278   CA, REF NO 5xxx9501PJHYBT08J, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191NGVGSDBP5, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0191NGVGTJ5YH, TRAN CD 253 SIC CD 5814",MISC
"NEXT CLEANERS, KEARNY       NJ, REF NO 5xxx1351NQJSQR2E7, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx9982, SYSTEM GENERATED 2xxx-x2-25T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9981, SYSTEM GENERATED 2xxx-x2-25T00:00:00.000Z",TRANSFER
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxx9501RLVWLVJ20, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SUN 3PM, xxxxxx0278   CA, REF NO 5xxx9501RJJ0HSLM6, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0211R9F208A08, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841T005WN197, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6841Sxx6054MV, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2861V5ST8ZNMY, TRAN CD 253 SIC CD 7230",LIFESTYLE
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191SGVSL26HG, TRAN CD 253 SIC CD 5814",MISC
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 02/28/2019,            HIB- 3xxxx2722XUGP3DLDXE, IBxxx9335, INTERNET BANKING 2xxx-x2-28T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx4747, SYSTEM GENERATED 2xxx-x2-28T00:00:00.000Z",TRANSFER
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,INVESTMENTS
"PAYMENT - THANK YOU, , REF NO 8xxx5311WEHN64Z8Z, TRAN CD 271 SIC CD 6010",TRANSFER
"SQ *SQ *OVENLY WILLIAM, BROOKLYN     NY, REF NO 5xxx2861W5V1DY1FN, TRAN CD 253 SIC CD 5499",MISC
"VERIZON*RECURRING PAY, 800-VERIZON  FL, REF NO 5xxx2861V5SXV1PRD, TRAN CD 253 SIC CD 4899",LIVING-EXPENSES
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxx2861V5SVL0X3D, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxx2861V5SVKM8H5, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0191VGVHZQBQA, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191VGVHD0WAF, TRAN CD 253 SIC CD 5814",MISC
"ONLINE TRANSFER FROM,            SAV xxxxx1063,            ON 03/01/2019,            HIB- 1xxxx6742XUHGRVYD2H, IBxxx9207, INTERNET BANKING 2xxx-x3-01T00:00:00.000Z",TRANSFER
"DEPOSIT FROM,            VENMO-CASHOUT, YPEPx0131, SYSTEM GENERATED 2xxx-x3-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CHK xxxxx8911,            ON 03/01/2019,            HIB- 1xxxx6742XUHGRVYD2H, IBxxx9207, INTERNET BANKING 2xxx-x3-01T00:00:00.000Z",TRANSFER
DIVIDEND RECEIVED ENBRIDGE INC COM ISIN #CAx9250N1050 SED,INVESTMENTS
FOREIGN TAX PAID ENBRIDGE INC COM ISIN #CAx9250N1050 SED,INVESTMENTS
"BOBBY VANS STEAKHOUSE, NEW YORK     NY, REF NO 0xxx4611X00E6HBR3, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9501WLRJVLWD0, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"20 NORTH 5TH STREET DE, BROOKLYN     NY, REF NO 8xxx8141WWGNY9RAG, TRAN CD 253 SIC CD 5411",MISC
"PUBLIX SUPERMARKETS #1, KEY WEST     FL, REF NO 0xxx6841Z008KGPTF, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3521Z5V5415VL, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"SEAMLSSJUNIPER, xxxxxx1020   NY, REF NO 5xxx9501YLWH3KK1N, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"UBER TECHNOLOGIES INC, xxx-xxx-1039 CA, REF NO 5xxx2861Y5SS1TZG7, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"WALGREENS #x1481, FLORIDA CITY FL, REF NO 0xxx6841Y008TELB7, TRAN CD 253 SIC CD 5912",LIVING-EXPENSES
"HUDSONNEWS  ST26, FLUSHING     NY, REF NO 5xxx0201YRQEBB52D, TRAN CD 253 SIC CD 5994",MISC
"LYFT   *RIDE SAT 10AM, xxxxxx0278   CA, REF NO 5xxx9501XJHA8RG5M, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0191XGVGTXX0F, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191XGVGT8E25, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0191XGVGT8GQW, TRAN CD 253 SIC CD 5814",MISC
"CITY OF KEY WEST KW BI, KEY WEST     FL, REF NO 5xxxxxxx0614M5W4Q, TRAN CD 253 SIC CD 9399",LIVING-EXPENSES
"WINN-DIXIE   #0317, KEY WEST     FL, REF NO 0xxxxxxxx0096Q9LQ, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"B.O.S FISH WAGON, KEY WEST     FL, REF NO 0xxx6631Z8PL0V7T1, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"KEY WEST PARKING METER, KEY WEST     FL, REF NO 5xxx7501Z5SB2ZG5K, TRAN CD 253 SIC CD 7523",LIVING-EXPENSES
"INT*IN *KERMIT'S KEY W, KEY WEST     FL, REF NO 5xxx2861Z5V0KH11R, TRAN CD 253 SIC CD 5499",LIVING-EXPENSES
"AZUR RESTAURANT, KEY WEST     FL, REF NO 5xxx1351Z9KE6RYKM, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"ONLINE TRANSFER FROM,            SAV xxxxx1063,            ON 03/05/2019,            HIB- 7xxx6965XULRL4LG89, IBxxx9418, INTERNET BANKING 2xxx-x3-05T00:00:00.000Z",TRANSFER
"PAYMENT TO HSBC,            ONLINE-TRANSFER, YPExx7513, SYSTEM GENERATED 2xxx-x3-05T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx7512, SYSTEM GENERATED 2xxx-x3-05T00:00:00.000Z",TRANSFER
"DEPOSIT FROM,            VENMO-CASHOUT, YPEPx1705, SYSTEM GENERATED 2xxx-x3-05T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CHK xxxxx8911,            ON 03/05/2019,            HIB- 7xxx6965XULRL4LG89, IBxxx9418, INTERNET BANKING 2xxx-x3-05T00:00:00.000Z",TRANSFER
"MOONDOG CAFE, KEY WEST     FL, REF NO 5xxxxxxxx0000H20J, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"AMAZON.COM*MI20N59F0, AMZN.COM/BILLWA, REF NO 5xxxxx6205V5NQNVB, TRAN CD 253 SIC CD 5942",TRANSFER
"FEDERAL TAX WITHHELD, ZDDxx5099, SYSTEM GENERATED 2xxx-x3-06T00:00:00.000Z",MISC
"INTEREST PAID FROM,            02/06/19 THRU 03/05/19, ZDDxx5099, SYSTEM GENERATED 2xxx-x3-06T00:00:00.000Z",MISC
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxxxx3212NPNW73F, TRAN CD 253 SIC CD 6012",PHONE
"PUBLIX #500, KEY WEST     FL, REF NO 0xxxxxxx2009F565Z, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"MARQUESA CAFE, KEY WEST     FL, REF NO 8xxxx9921S66FJAMR, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"ONLINE TRANSFER TO,            SAV xxxxx1063,            ON 03/07/2019,            HIB- 4xxxx5157XUOF1D4MVC, IBxxx0351, INTERNET BANKING 2xxx-x3-07T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx6312, SYSTEM GENERATED 2xxx-x3-07T00:00:00.000Z",INCOME
"ONLINE TRANSFER FROM,            CHK xxxxx8911,            ON 03/07/2019,            HIB- 4xxxx5157XUOF1D4MVC, IBxxx0351, INTERNET BANKING 2xxx-x3-07T00:00:00.000Z",TRANSFER
"SEVEN FISH, KEY WEST     FL, REF NO 5xxxxxx2261NJAWAJ, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"KEY WEST PARKING METER, KEY WEST     FL, REF NO 5xxxxx0225SB2ZFRS, TRAN CD 253 SIC CD 7523",LIVING-EXPENSES
"DATE & THYME, KEY WEST     FL, REF NO 0xxxxx7225S9YFV5W, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"DATE & THYME, KEY WEST     FL, REF NO 0xxxxx7225S9YFV06, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"INTEREST PAID FROM,            02/08/19 THRU 03/07/19, ZDDxx5497, SYSTEM GENERATED 2xxx-x3-08T00:00:00.000Z",MISC
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxxxx7232D9LYV73, TRAN CD 253 SIC CD 4814",PHONE
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6235SV4DGKE, TRAN CD 253 SIC CD 5734",SUBSCRIPTION
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6235SV4BKBJ, TRAN CD 253 SIC CD 5734",SUBSCRIPTION
"PUBLIX SUPERMARKETS #1, KEY WEST     FL, REF NO 0xxxxxx2400AAMYXA, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxxx5026LRJS8GTD, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SUN 1PM, xxxxxx0278   CA, REF NO 5xxxx5025JHM46JHT, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 12PM, xxxxxx0278   CA, REF NO 5xxxx5025JHM2VZ2K, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"TST* AMARA AT PARAISO, MIAMI        FL, REF NO 0xxxx8425EHSFT5ZD, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxxx4825LYJ9VGV9, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"TAXI SVC LONG ISALND C, ASTORIA      NY, REF NO 5xxxx4025DBW7KXZJ, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"AMERICAN xxxxxxxxx8952, MIAMI        FL, REF NO 5xxxx3425TAWLGNJ6, TRAN CD 253 SIC CD 3001",LIVING-EXPENSES
"EXXONMOBIL    xxxx0053, ISLAMORADA   FL, REF NO 0xxxx8025B01AH8WD, TRAN CD 253 SIC CD 5542",LIVING-EXPENSES
"BANANA CAFE, KEY WEST     FL, REF NO 8xxxx3125LBZW4NYX, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"DATE & THYME, KEY WEST     FL, REF NO 0xxxxx7245SA5WDX2, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx6829, SYSTEM GENERATED 2xxx-x3-11T00:00:00.000Z",TRANSFER
"LYFT   *RIDE SUN 6PM, xxxxxx0278   CA, REF NO 5xxxx5026JHNV2DAB, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxxxxxxx0067PT8Z, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"PAYMENT TO 2 NORTH 6TH,            PLAC-WEB PMTS, YPEPx6524, SYSTEM GENERATED 2xxx-x3-13T00:00:00.000Z",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPEPx8809, SYSTEM GENERATED 2xxx-x3-14T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx5916, SYSTEM GENERATED 2xxx-x3-14T00:00:00.000Z",INCOME
"PAYMENT TO VENMO-PAYMENT, YPEPx7052, SYSTEM GENERATED 2xxx-x3-28T00:00:00.000Z",TRANSFER
"WPY*YAI, xxx-xxx3729  CA, REF NO 7xxx8232M21KFT9JX, TRAN CD 253 SIC CD 8398",MISC
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2862M5SVFXP1J, TRAN CD 253 SIC CD 5812",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192MGVGTFNWF, TRAN CD 253 SIC CD 5814",MISC
"INTUIT *TURBOTAX, xxx-xxx-8848 CA, REF NO 5xxx2862L5SLJEVD9, TRAN CD 253 SIC CD 5734",MISC
"LYFT   *RIDE SUN 2PM, xxxxxx0278   CA, REF NO 5xxx9502LJHB00EQ9, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0212L91TPHN5M, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"LIC MARKET, LONG ISLAND CNY, REF NO 5xxx1352L35MFANPY, TRAN CD 253 SIC CD 5812",MISC
"PAYMENT TO IRS-USATAXPYM, YPEPx5401, SYSTEM GENERATED 2xxx-x3-26T00:00:00.000Z",INCOME
"TST* 16 HANDLES - WILL, BROOKLYN     NY, REF NO 0xxx6842LEHT4E94R, TRAN CD 253 SIC CD 5812",MISC
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 5xxx2862K5SDXK5EB, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"LYFT   *RIDE SUN 11AM, xxxxxx0278   CA, REF NO 5xxx9502KJH9KDSLG, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SAT 4PM, xxxxxx0278   CA, REF NO 5xxx9502KJH9HE6LR, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"MARTHA S COUNTRY BAKER, BROOKLYN     NY, REF NO 7xxx6372K10D419PE, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"LYFT   *RIDE SAT 3PM, xxxxxx0278   CA, REF NO 5xxx9502JJH8KBX5L, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SAT 12PM, xxxxxx0278   CA, REF NO 5xxx9502JJH8HRTG9, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SMILE DESIGN NYC DENTA, BROOKLYN     NY, REF NO 0xxx7422Kxxxx8435, TRAN CD 253 SIC CD 8021",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3522JLAJT3DYT, TRAN CD 253 SIC CD 5814",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3522JLAJPZD06, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192JGVHNGFGS, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx7701, SYSTEM GENERATED 2xxx-x3-25T00:00:00.000Z",TRANSFER
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxx2862H5SYE0E0W, TRAN CD 253 SIC CD 5499",MISC
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9502HLRAXTWYG, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"MEMBERSHIP - NORTH BRO, xxxxxxx8625  NY, REF NO 5xxx9502GJJ35QDD7, TRAN CD 253 SIC CD 7372",SUBSCRIPTION
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxx0102H000AMQP4, TRAN CD 253 SIC CD 7216",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192GGVGTSHPM, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192GGVGTSEMF, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192FGVGS4L7F, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx8745, SYSTEM GENERATED 2xxx-x3-21T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx5531, SYSTEM GENERATED 2xxx-x3-21T00:00:00.000Z",INCOME
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2862F5SD4F0Y9, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2862E5SB7532V, TRAN CD 253 SIC CD 5812",MISC
"DEPOSIT FROM SG AMER,            OPERATIO-DIRECT PAY, YPEPx8884, SYSTEM GENERATED 2xxx-x3-20T00:00:00.000Z",INCOME
"CITYMD - NY25, BROOKLYN     NY, REF NO 8xxx6672D0DRQNR68, TRAN CD 253 SIC CD 8011",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2862D5V0YRYEJ, TRAN CD 253 SIC CD 5734",SUBSCRIPTION
"LYFT   *RIDE SAT 2PM, xxxxxx0278   CA, REF NO 5xxx9502QJHYEBMPN, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"THE HIVE, BROOKLYN     NY, REF NO 8xxx3312QLQ1AHQY1, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"LYFT   *RIDE SAT 1PM, xxxxxx0278   CA, REF NO 5xxx9502BJHX3SNFR, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"OPS, BROOKLYN     NY, REF NO 8xxx3312QLQ027NQT, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0192BGVHN1T77, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192BGVHNFMVA, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx9723, SYSTEM GENERATED 2xxx-x3-18T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9722, SYSTEM GENERATED 2xxx-x3-18T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9721, SYSTEM GENERATED 2xxx-x3-18T00:00:00.000Z",TRANSFER
"LYFT   *RIDE FRI 9PM, xxxxxx0278   CA, REF NO 5xxx9502BJHWBV2PH, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE FRI 7PM, xxxxxx0278   CA, REF NO 5xxx9502BJHWA5LD4, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9502ALWHXSSH8, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxx0102B000A498L, TRAN CD 253 SIC CD 7216",MISC
"EXXONMOBIL    xxxx7936, NEW YORK     NY, REF NO 0xxx6802ARBGT4XD9, TRAN CD 253 SIC CD 5541",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxxx1929GVGTTYKS, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx4952, SYSTEM GENERATED 2xxx-x3-15T00:00:00.000Z",TRANSFER
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxxx1928GVGS122Z, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1928GVGSBPHK, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx1216, SYSTEM GENERATED 2xxx-x4-18T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPEPx1215, SYSTEM GENERATED 2xxx-x4-18T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx7066, SYSTEM GENERATED 2xxx-x4-18T00:00:00.000Z",INCOME
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxx0103B000QZNHB, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193AGVHMZFTS, TRAN CD 253 SIC CD 5814",MISC
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6843A006MD2HD, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"WHISK, BROOKLYN     NY, REF NO 2xxxxxxx8017VAK7M, TRAN CD 253 SIC CD 5719",MISC
"WAGAMAMA, NEW YORK     NY, REF NO 5xxxxx6385V2QG0Q5, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxxx1937GVGTM92N, TRAN CD 253 SIC CD 5814",MISC
"BOBBY VANS STEAKHOUSE, NEW YORK     NY, REF NO 0xxxxx1372X8RXGKS, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PAYMENT TO VENMO-PAYMENT, YPExx7865, SYSTEM GENERATED 2xxx-x4-15T00:00:00.000Z",TRANSFER
"SQ *SQ *LITTLE COLLINS, NEW YORK     NY, REF NO 5xxxxx6365SPJJW6E, TRAN CD 253 SIC CD 5814",MISC
"HMD* VOGUE, xxx-xxx-2347 DE, REF NO 5xxxxx6365SMEXPZ1, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxxx5036LSHS6P09, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSMOHARANIINDIAN, xxxxxx1020   NY, REF NO 5xxxx5036LRNFJ3VQ, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1935GVGTJMLS, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1935GVGTJJ01, TRAN CD 253 SIC CD 5814",MISC
"D J*WALL-ST-JOURNAL, xxx-xxx-7625 MA, REF NO 5xxxxx6355SD38RWJ, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxxxx6345S8VY39Z, TRAN CD 253 SIC CD 5499",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx8788, SYSTEM GENERATED 2xxx-x4-11T00:00:00.000Z",TRANSFER
"OASIS, BROOKLYN     NY, REF NO 7xxxx0033S66EWV4F, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1933GVGT7TYH, TRAN CD 253 SIC CD 5814",MISC
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxxxx7322D9VMG3N, TRAN CD 253 SIC CD 4814",PHONE
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6325SRGN5LT, TRAN CD 253 SIC CD 5735",TRANSFER
"SP * COCLICO, xxxxxx5462   NY, REF NO 5xxxx5032JHY7Z9MD, TRAN CD 253 SIC CD 5734",MISC
"LYFT   *RIDE SUN 2PM, xxxxxx0278   CA, REF NO 5xxxx5032JHY0TD3V, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxxxxxx3000Q88BM, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"SUGARBURG, BROOKLYN     NY, REF NO 2xxxxxx3200MHG95A, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"DEPOSIT FROM NY,            STATE-NYSTTAXRFD, YPEPx1362, SYSTEM GENERATED 2xxx-x4-09T00:00:00.000Z",INCOME
"SQ *SQ *OVENLY WILLIAM, BROOKLYN     NY, REF NO 5xxxxx6315SLG4XEK, TRAN CD 253 SIC CD 5499",MISC
"LYFT   *RIDE SUN 11AM, xxxxxx0278   CA, REF NO 5xxxx5031JHWMMR24, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxxxx3312NPNW6ZX, TRAN CD 253 SIC CD 6012",PHONE
"CHEZ MA TANTE, BROOKLYN     NY, REF NO 8xxxx3131LQ0FRALD, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"MACHINELEARNINGMASTERY, VERMONT      VI, REF NO 8xxxxxxxx0000HH28, TRAN CD 253 SIC CD 7372",MISC
"SQU*SQ *ISABELLA BEACH, BROOKLYN     NY, REF NO 5xxxxx6315SGS5PYL, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"LYFT   *RIDE SAT 7PM, xxxxxx0278   CA, REF NO 5xxxx5031JHW2P777, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SAT 1PM, xxxxxx0278   CA, REF NO 5xxxx5031JHVRV8AM, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SEAMLSSMARTHASCOUNTRY, xxxxxx1020   NY, REF NO 5xxxx5030LXYPSZML, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE FRI 6PM, xxxxxx0278   CA, REF NO 5xxxx5030JHV7QYZ5, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"TAXI SVC BROOKLYN, BROOKLYN     NY, REF NO 5xxxxx0307MLGFG5G, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxxx5230LADZHD44, TRAN CD 253 SIC CD 5814",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxxx5230LADY42WX, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1930GVHN25AT, TRAN CD 253 SIC CD 5814",MISC
"FEDERAL TAX WITHHELD, ZDDxx0023, SYSTEM GENERATED 2xxx-x4-08T00:00:00.000Z",MISC
"INTEREST PAID FROM,            03/06/19 THRU 04/07/19, ZDDxx0023, SYSTEM GENERATED 2xxx-x4-08T00:00:00.000Z",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx8743, SYSTEM GENERATED 2xxx-x4-08T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx8742, SYSTEM GENERATED 2xxx-x4-08T00:00:00.000Z",TRANSFER
"INTEREST PAID FROM,            03/08/19 THRU 04/07/19, ZDDxx0023, SYSTEM GENERATED 2xxx-x4-08T00:00:00.000Z",MISC
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9502ZLS47SMRJ, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSALLABOUTINDIAN, xxxxxx1020   NY, REF NO 5xxx9502ZLR8X9A0X, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0482ZLYJDRM9X, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"WHOLEFDS WBG#x0487, BROOKLYN     NY, REF NO 0xxx6842Z005PA4VR, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"LYFT   *RIDE WED 8PM, xxxxxx0278   CA, REF NO 5xxx9502ZJHT1K2KJ, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2862Y5SVZRDA7, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2862Y5SVZS1LN, TRAN CD 253 SIC CD 5735",TRANSFER
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192YGVGS5J9M, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0192YGVGTPP5X, TRAN CD 253 SIC CD 5814",MISC
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3522Y5SSYJQ2Y, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"FINANCIER PATISSERIE, NEW YORK     NY, REF NO 2xxx0102Y000A543W, TRAN CD 253 SIC CD 5462",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0192XGVGTGZLY, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192XGVGSEJGN, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx8836, SYSTEM GENERATED 2xxx-x4-04T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx8806, SYSTEM GENERATED 2xxx-x4-04T00:00:00.000Z",INCOME
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2862W5SGY8AJ1, TRAN CD 253 SIC CD 7230",LIFESTYLE
"CMSVEND*CANTEEN MOUNT, MOUNT VERNON NY, REF NO 0xxx6842X009L84L1, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx4168, SYSTEM GENERATED 2xxx-x4-03T00:00:00.000Z",TRANSFER
"AMAZON.COM*MW6I06H12, AMZN.COM/BILLWA, REF NO 5xxx2862V5V50B2YK, TRAN CD 253 SIC CD 5942",TRANSFER
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxx9502VLVT20PBY, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SUN 6PM, xxxxxx0278   CA, REF NO 5xxx9502VJHM0E3AL, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"MEMBERSHIP - NORTH BRO, xxxxxxx8625  NY, REF NO 5xxx9502VJHL3XRKA, TRAN CD 253 SIC CD 7372",SUBSCRIPTION
"PURCHASE ON xxxx2019 AT,            DONNYBROOK NEW YORK NY, @FDxx8454, ATM 2xxx-x4-02T00:00:00.000Z",ENTERTAINMENT
"CASH WITHDRAWAL ON,            xxxx2019 AT RIDGE MINI,            M-xx8332 RIDGE MINI,            M-xx8332, @MCxx1271, ATM 2xxx-x4-02T00:00:00.000Z",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx0736, SYSTEM GENERATED 2xxx-x4-02T00:00:00.000Z",TRANSFER
"LYFT   *RIDE SUN 1PM, xxxxxx0278   CA, REF NO 5xxx9502SJHJMEW50, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 12PM, xxxxxx0278   CA, REF NO 5xxx9502SJHJLEV85, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SUN 12PM, xxxxxx0278   CA, REF NO 5xxx9502SJHJJPD8W, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NEIGHBORHOOD DELI GROC, NEW YORK     NY, REF NO 5xxx0202V5SLT9NAV, TRAN CD 253 SIC CD 5411",MISC
"LYFT   *RIDE SAT 11AM, xxxxxx0278   CA, REF NO 5xxx9502TJHHA08AN, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxx0102S000BD6BD, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192TGVHMTZ0N, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0192TGVGTWNX1, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO CHASBK CK,            WEBXFR-TRANSFER, YPExx6164, SYSTEM GENERATED 2xxx-x4-01T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx6162, SYSTEM GENERATED 2xxx-x4-01T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx6163, SYSTEM GENERATED 2xxx-x4-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER FROM,            SAV xxxxx1063,            ON 03/31/2019,            HIB- 7xxxx4695XVEJTO50QY, IBxxx5346, INTERNET BANKING 2xxx-x4-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 03/31/2019,            HIB- 7xxxx4695XVEJS0LQKE, IBxxx5433, INTERNET BANKING 2xxx-x4-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CHK xxxxx8911,            ON 03/31/2019,            HIB- 7xxxx4695XVEJTO50QY, IBxxx5346, INTERNET BANKING 2xxx-x4-01T00:00:00.000Z",TRANSFER
"PAYMENT - THANK YOU, , REF NO 8xxx5312SEHN6E47M, TRAN CD 271 SIC CD 6010",TRANSFER
"APL* ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2862R5SGY3E3E, TRAN CD 253 SIC CD 5735",TRANSFER
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9502RLYB98PK2, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"ELIZABAR BREAD LLC, NEW YORK     NY, REF NO 5xxx3522T5SZYLR27, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"HUDSON NEWS  ST125, NEW YORK     NY, REF NO 5xxx0202RRQEBF1XX, TRAN CD 253 SIC CD 5994",MISC
"BOBBY VANS STEAKHOUSE, NEW YORK     NY, REF NO 0xxx4612REHVSAQ87, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3522PLAVHFKK1, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0192PGVGS455K, TRAN CD 253 SIC CD 5814",MISC
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,INVESTMENTS
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxx0102P000B25BQ, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"OASIS, BROOKLYN     NY, REF NO 7xxx3002NS66DM5KA, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"GLOBAL TRANSFER,            GPIXVWLFCH, IBxxx3639, INTERNET BANKING 2xxx-x3-28T00:00:00.000Z",MISC
DIVIDEND RECEIVED MCCORMICK &COMPANY INC COM NPV,INVESTMENTS
"D J*WALL-ST-JOURNAL, xxx-xxx-7625 MA, REF NO 5xxxxx6405SFHM47J, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"INTEREST PAID FROM,            04/08/19 THRU 05/07/19, ZDDxx8754, SYSTEM GENERATED 2xxx-x5-08T00:00:00.000Z",MISC
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxx3833Y2NPNW746, TRAN CD 253 SIC CD 6012",PHONE
"FEDERAL TAX WITHHELD, ZDDxx7329, SYSTEM GENERATED 2xxx-x5-06T00:00:00.000Z",MISC
"INTEREST PAID FROM,            04/08/19 THRU 05/05/19, ZDDxx7329, SYSTEM GENERATED 2xxx-x5-06T00:00:00.000Z",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx8382, SYSTEM GENERATED 2xxx-x5-06T00:00:00.000Z",TRANSFER
"CASH WITHDRAWAL ON,            xxxx2019 AT PAI ISO PAI,            ISO BROOKLYN,            NY US, @MCxx5239, ATM 2xxx-x5-06T00:00:00.000Z",MISC
"LYFT   *RIDE SUN 12AM, xxxxxx0278   CA, REF NO 5xxx9503XJHMEH3BK, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SQ *SQ *RENAE HOLLAND, BROOKLYN     NY, REF NO 5xxx2863W5SMJJFT6, TRAN CD 253 SIC CD 5499",MISC
"LYFT   *RIDE FRI 10PM, xxxxxx0278   CA, REF NO 5xxx9503XJHL3026N, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193WGVGTRSXF, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0193WGVGTEGMZ, TRAN CD 253 SIC CD 5814",MISC
"DUMBO MOVING, xxx-xxx8282  NY, REF NO 5xxx6873WJM6FWWNK, TRAN CD 253 SIC CD 4214",LIVING-EXPENSES
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9503VLXPDBLV6, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxx9503VLR508R37, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3523W5SY40WF0, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3523SLAYF24PP, TRAN CD 253 SIC CD 5814",MISC
"DONNYBROOK, NEW YORK     NY, REF NO 2xxx6063V2Y3AMR62, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193SGVGTEM5L, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx8552, SYSTEM GENERATED 2xxx-x5-03T00:00:00.000Z",TRANSFER
"IZZIES CHEESE STEAKS, NEW YORK     NY, REF NO 5xxx0363SBM5LGZ16, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2863T5SXE7SMY, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQ *SQ *MACCHIATO ESPR, NEW YORK     NY, REF NO 5xxx2863T5SWK312F, TRAN CD 253 SIC CD 5812",MISC
"SEAMLSSKESTANEKEBAB, xxxxxx1020   NY, REF NO 5xxx9503TLTWZN2GE, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"MEMBERSHIP - NORTH BRO, xxxxxxx8625  NY, REF NO 5xxx9503TJH96GVXV, TRAN CD 253 SIC CD 7372",SUBSCRIPTION
"AMAZON.COM*MZ2MU9S32 A, AMZN.COM/BILLWA, REF NO 5xxx0203T2DYZ20ZK, TRAN CD 253 SIC CD 5942",TRANSFER
"NEIGHBORHOOD DELI GROC, NEW YORK     NY, REF NO 5xxx0203S5SLTQR27, TRAN CD 253 SIC CD 5411",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193TGVGTX31J, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO CHASBK CK,            WEBXFR-TRANSFER, YPExx9353, SYSTEM GENERATED 2xxx-x5-02T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9352, SYSTEM GENERATED 2xxx-x5-02T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9351, SYSTEM GENERATED 2xxx-x5-02T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9350, SYSTEM GENERATED 2xxx-x5-02T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx9349, SYSTEM GENERATED 2xxx-x5-02T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx7258, SYSTEM GENERATED 2xxx-x5-02T00:00:00.000Z",INCOME
"PAYMENT - THANK YOU, , REF NO 8xxx5313TEHN5T2D2, TRAN CD 271 SIC CD 6010",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2863R5SKTZ6FQ, TRAN CD 253 SIC CD 5735",TRANSFER
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193RGVHNAJAZ, TRAN CD 253 SIC CD 5814",MISC
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 05/01/2019,            HIB- 8xxxx9967XWC03N2O57, YIBxx7122, INTERNET BANKING 2xxx-x5-01T00:00:00.000Z",TRANSFER
"REBATE OF ATM SURCHARGE,            FOR 04/02/19 WITHDRAWAL, Z@ARx7630, SYSTEM GENERATED 2xxx-x5-01T00:00:00.000Z",MISC
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2863P5SEAJ2NN, TRAN CD 253 SIC CD 5812",MISC
"APL* ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2863P5SDBXFQT, TRAN CD 253 SIC CD 5735",TRANSFER
"LYFT   *RIDE SAT 3PM, xxxxxx0278   CA, REF NO 5xxx9503NJHZPARQ0, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"SQ *SQ *BK JANI DEKALB, BROOKLYN     NY, REF NO 5xxx2863M5V05ALMN, TRAN CD 253 SIC CD 5812",MISC
"CENTURY TWENTY ONE #26, BROOKLYN     NY, REF NO 5xxx0203NV6TESD0M, TRAN CD 253 SIC CD 5310",LIFESTYLE
"CENTURY TWENTY ONE #26, BROOKLYN     NY, REF NO 5xxx0203NV6TESDJP, TRAN CD 253 SIC CD 5310",LIFESTYLE
"INTELLIGENT FOODS ON D, NEW YORK     NY, REF NO 2xxx7803M029NM4QP, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193MGVGTZP03, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0193MGVGTDRME, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx5546, SYSTEM GENERATED 2xxx-x4-29T00:00:00.000Z",TRANSFER
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxx2863M5SXHM5BZ, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9503LLY6BGJH9, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SEAMLSSKESTANEKEBAB, xxxxxx1020   NY, REF NO 5xxx9503LLRKRTBHR, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0213K00EW3487, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193KGVHN7VX1, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0193KGVGT619A, TRAN CD 253 SIC CD 5814",MISC
"DEPOSIT FROM SG AMER,            OPERATIO-DIRECT PAY, YPEPx2182, SYSTEM GENERATED 2xxx-x4-26T00:00:00.000Z",INCOME
"LONDON MUMMY, LONDON       LN, REF NO 8xxx3903J0005VBH1, TRAN CD 253 SIC CD 5691",MISC
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 5xxx2863J5SA0M34S, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3523JLAGJKKB6, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193JGVGTVPXY, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193JGVGTPXEM, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx5039, SYSTEM GENERATED 2xxx-x4-25T00:00:00.000Z",TRANSFER
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3523HLAEP6ZX2, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193HGVGTLVNB, TRAN CD 253 SIC CD 5814",MISC
"SQ *SQ *OVENLY WILLIAM, BROOKLYN     NY, REF NO 5xxx2863F5SPDDSYN, TRAN CD 253 SIC CD 5499",MISC
"SP * COCLICO, xxxxxx5462   NY, REF NO 5xxx9503FJH84VH1D, TRAN CD 255 SIC CD 5734",MISC
"LYFT   *RIDE FRI 7PM, xxxxxx0278   CA, REF NO 5xxx9503EJHFEYPKA, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"ADIDAS 6508, NEW YORK     NY, REF NO 5xxx9593FBLGYEBEQ, TRAN CD 253 SIC CD 5655",LIFESTYLE
"ROSIE'S, NEW YORK     NY, REF NO 8xxx3313FLBYB4DLS, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193EGVGTFWXT, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx3585, SYSTEM GENERATED 2xxx-x4-22T00:00:00.000Z",TRANSFER
DIVIDEND RECEIVED MCCORMICK &COMPANY INC COM NPV,INVESTMENTS
"BEDFORD GOURMET DELI 1, BROOKLYN     NY, REF NO 8xxx8083DWGN9R92B, TRAN CD 253 SIC CD 5411",MISC
"SEAMLSSMANHATTAN3DECK, xxxxxx1020   NY, REF NO 5xxx9503DLXRWN6NK, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *CANCEL FEE, xxxxxx0278   CA, REF NO 5xxx9503DJHE8S1Z6, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"BROOKLYN HARVEST MAR, BROOKLYN     NY, REF NO 0xxx0483QLYJEQ999, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3523QLA60PZWN, TRAN CD 253 SIC CD 5814",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3523QLA5YZR4M, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193QGVGTKF8F, TRAN CD 253 SIC CD 5814",MISC
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2863Q5SWN8XFV, TRAN CD 253 SIC CD 7230",LIFESTYLE
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3523BLA40N6VT, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0193BGVGTV9E3, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx7992, SYSTEM GENERATED 2xxx-x6-06T00:00:00.000Z",TRANSFER
"SEAMLSSBLACKIRIS, xxxxxx1020   NY, REF NO 5xxx9504SLR5E2E05, TRAN CD 253 SIC CD 5812",MISC
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3524V5SMZS4TR, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"AMZN MKTP US*MN5HD0IU0, AMZN.COM/BILLWA, REF NO 5xxx2864S5V3SSM35, TRAN CD 253 SIC CD 5942",TRANSFER
"MEMBERSHIP - NORTH BRO, xxxxxxx8625  NY, REF NO 5xxx9504RJJ08PR9Z, TRAN CD 253 SIC CD 7372",SUBSCRIPTION
"PAYMENT TO CHASBK CK,            WEBXFR-TRANSFER, YPExx3580, SYSTEM GENERATED 2xxx-x6-03T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx3579, SYSTEM GENERATED 2xxx-x6-03T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx3578, SYSTEM GENERATED 2xxx-x6-03T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            SAV xxxxx1063,            ON 06/01/2019,            HIB- 4xxxx2513XXAQ28GNRO, IBxxx7568, INTERNET BANKING 2xxx-x6-03T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 06/01/2019,            HIB- 4xxxx2513XXAPUZDI5T, IBxxx6527, INTERNET BANKING 2xxx-x6-03T00:00:00.000Z",TRANSFER
"REBATE OF ATM SURCHARGE,            FOR 05/04/19 WITHDRAWAL, Z@ARx1592, SYSTEM GENERATED 2xxx-x6-03T00:00:00.000Z",MISC
"ONLINE TRANSFER FROM,            CHK xxxxx8911,            ON 06/01/2019,            HIB- 4xxxx2513XXAQ28GNRO, IBxxx7568, INTERNET BANKING 2xxx-x6-03T00:00:00.000Z",TRANSFER
DIVIDEND RECEIVED as of 06/01/2019 ENBRIDGE INC COM ISIN #CAx9250N1050 SED,INVESTMENTS
FOREIGN TAX PAID as of 06/01/2019 ENBRIDGE INC COM ISIN #CAx9250N1050 SED,INVESTMENTS
"PAYMENT - THANK YOU, , REF NO 8xxx5314TEHN62SX4, TRAN CD 271 SIC CD 6010",TRANSFER
"LINKEDIN-xxx*xxx7554, LNKD.IN/BILL CA, REF NO 5xxx2864N5SF5B7W5, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,MISC
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2864N5S94TW5X, TRAN CD 253 SIC CD 7230",LIFESTYLE
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx6984, SYSTEM GENERATED 2xxx-x5-30T00:00:00.000Z",INCOME
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2864M5V2XJ5TL, TRAN CD 253 SIC CD 5735",TRANSFER
"AMZN MKTP US*MN3ON09V2, AMZN.COM/BILLWA, REF NO 5xxx2864L5SY6ESPG, TRAN CD 253 SIC CD 5942",TRANSFER
"COLONIE, BROOKLYN     NY, REF NO 0xxx4614L00AN2YRL, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"USPS.COM MOVER'S GUIDE, xxx-xxx-3150 TN, REF NO 0xxx6844KHETX9M84, TRAN CD 253 SIC CD 9402",LIVING-EXPENSES
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0214H00GB5T83, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 5xxx2864G5V22YN8Z, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"CASH W/D ON xxxx2019 AT,            HSBC ATM HSBC 122,            FLATBUSH AVE BROOKLYN, @NWKx0081, ATM 2xxx-x5-23T00:00:00.000Z",LIVING-EXPENSES
"CASH W/D ON xxxx2019 AT,            HSBC ATM HSBC 122,            FLATBUSH AVE BROOKLYN, @NWKx0048, ATM 2xxx-x5-23T00:00:00.000Z",LIVING-EXPENSES
"DEPOSIT FROM SG AMER,            OPERATIO-DIRECT PAY, YPEPx8041, SYSTEM GENERATED 2xxx-x5-21T00:00:00.000Z",INCOME
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3524B5SXSWSYJ, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3524B5SW5XXGB, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"JUICE PRESS WF01, BROOKLYN     NY, REF NO 5xxxx3649BLTGQALQ, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"CVS/PHARMACY #x4958, BROOKLYN     NY, REF NO 0xxxxxxxx0091DBW1, TRAN CD 253 SIC CD 5912",LIVING-EXPENSES
"THE WILLIAM VALE, BROOKLYN     NY, REF NO 7xxxxxxxx0000X46E, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxxxx6475V50LYZ9, TRAN CD 253 SIC CD 7230",LIFESTYLE
"ANELLA RESTAURANT, BROOKLYN     NY, REF NO 0xxxxx1472X7V1N74, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PAYMENT TO VENMO-PAYMENT, YPEPx6457, SYSTEM GENERATED 2xxx-x5-16T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx5217, SYSTEM GENERATED 2xxx-x5-16T00:00:00.000Z",INCOME
DIVIDEND RECEIVED APPLE INC COM USD0.x0001,INVESTMENTS
DIVIDEND RECEIVED ACCENTURE PLC CLS A USD0.xxx0225,INVESTMENTS
DIVIDEND RECEIVED KINDER MORGAN INC COM USD0.01,INVESTMENTS
"AMAZON.COM*MN1X733A0, AMZN.COM/BILLWA, REF NO 5xxxxx6445SG67LY3, TRAN CD 253 SIC CD 5942",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6445SERSR00, TRAN CD 253 SIC CD 5735",TRANSFER
"MARTHA S COUNTRY BAKER, BROOKLYN     NY, REF NO 7xxxxx7430XKP6VX8, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PAYMENT TO VENMO-PAYMENT, YPExx2309, SYSTEM GENERATED 2xxx-x5-13T00:00:00.000Z",TRANSFER
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxxxxxx3000F8S8Y, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"GOOGLE *GOOGLE STORAGE, G.CO/HELPPAY#GB, REF NO 5xxxxx2415SSEMT97, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxxxx7402DA285Z2, TRAN CD 253 SIC CD 4814",PHONE
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6405SH671NA, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6405SH67YRA, TRAN CD 253 SIC CD 5735",TRANSFER
"AMAZON.COM*MN7KT1OA2 A, AMZN.COM/BILLWA, REF NO 5xxxxx0412DYZ47XP, TRAN CD 253 SIC CD 5942",TRANSFER
"AMZN MKTP US*MN0VD2OY2, AMZN.COM/BILLWA, REF NO 5xxxxx0412DK81LDL, TRAN CD 253 SIC CD 5942",TRANSFER
"NEXT CLEANERS - LEVEL, BROOKLYN     NY, REF NO 2xxxxxxx1000F2TFJ, TRAN CD 253 SIC CD 7216",LIVING-EXPENSES
"ANELLA RESTAURANT, BROOKLYN     NY, REF NO 0xxxx6141EHWFXEMV, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"GLOBAL TRANSFER,            GPOXX993QB, IBxxx3263, INTERNET BANKING 2xxx-x5-09T00:00:00.000Z",MISC
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx5587, SYSTEM GENERATED 2xxx-x6-20T00:00:00.000Z",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2865A5SVXJZPW, TRAN CD 253 SIC CD 5735",TRANSFER
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6585SH7VSGT, TRAN CD 253 SIC CD 5814",MISC
"xxxxxxxxxxx4468O,            xxxxx0825, 1/SOCIETE GENERALE-SOCIETE GENERALE, DIVIDEND PAYMENT STE GENERALE SOCIE, TE GENERALE, 33RECD CHIP, CHIPSEQ:xxx2556, SOCIETE GENERALE, YPIxx9841, SYSTEM GENERATED 2xxx-x6-18T00:00:00.000Z",INCOME
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxxxx6585SEMQYQ2, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"SEAMLSSTHAISM, xxxxxx1020   NY, REF NO 5xxxx5057LYE6NTA6, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"TST* NEXT LEVEL BURGER, BROOKLYN     NY, REF NO 0xxxx8458HETWYNEK, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx3188, SYSTEM GENERATED 2xxx-x6-17T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx3187, SYSTEM GENERATED 2xxx-x6-17T00:00:00.000Z",TRANSFER
"SEAMLSSTHEHALALSPOT, xxxxxx1020   NY, REF NO 5xxxx5055LYBERSTW, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxxxx2565SK7JAD4, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"EAT HALAL INTERNATIONA, BROOKLYN     NY, REF NO 5xxxxx0555S8EVL5T, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"PAYMENT TO VENMO-PAYMENT, YPExx3860, SYSTEM GENERATED 2xxx-x6-14T00:00:00.000Z",TRANSFER
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxxxx6545SFSH6JL, TRAN CD 255 SIC CD 5999",LIFESTYLE
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxxxx6545SET8XTV, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6535SQYKSTG, TRAN CD 253 SIC CD 5814",MISC
"EAT HALAL INTERNATIONA, BROOKLYN     NY, REF NO 5xxxxx0545S8EVLG5, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"SAXON AND PAROLE, NEW YORK     NY, REF NO 8xxxx3153LQ1NDSQ5, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"CASH W/D ON xxxx2019 AT,            HSBC ATM HSBC 122,            FLATBUSH AVE BROOKLYN, @NWIx0037, ATM 2xxx-x6-13T00:00:00.000Z",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx6955, SYSTEM GENERATED 2xxx-x6-13T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx5685, SYSTEM GENERATED 2xxx-x6-13T00:00:00.000Z",INCOME
"BOWERY MEAT COMPANY, NEW YORK     NY, REF NO 7xxxxxxxx0000W21P, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxxxx6535SAHV4BW, TRAN CD 253 SIC CD 5735",TRANSFER
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6525V3RAPWM, TRAN CD 253 SIC CD 5814",MISC
"AMAZON.COM*M61Q34G12, AMZN.COM/BILLWA, REF NO 5xxxxx6525V3PJ1NZ, TRAN CD 253 SIC CD 5942",TRANSFER
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxxx1952GVGTPYLJ, TRAN CD 253 SIC CD 5814",MISC
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxxxx6515SWMDNX8, TRAN CD 253 SIC CD 5814",MISC
"GIVE BACK SOCCER, xxxxxx7122   SC, REF NO 5xxxx5051JHG2H95H, TRAN CD 253 SIC CD 7929",MISC
"EAT HALAL INTERNATIONA, BROOKLYN     NY, REF NO 5xxxxx0525S8EVLG7, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"DONNYBROOK, NEW YORK     NY, REF NO 2xxxxx6522Y32P6HA, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxxxx6515SV0XRDR, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"NEIGHBORHOOD DELI GROC, NEW YORK     NY, REF NO 5xxxxx0515SLT9ND1, TRAN CD 253 SIC CD 5411",MISC
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxx0774Z2D9MH6EG, TRAN CD 253 SIC CD 4814",PHONE
"SOCCERSHAPE, xxxxxx2215   FL, REF NO 5xxx9504ZJHD2RGVM, TRAN CD 253 SIC CD 7997",LIFESTYLE
"ALAMO CITY POINT REST, BROOKLYN     NY, REF NO 0xxxxx4508PJT7SAX, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"ALAMO CITY POINT RETAI, xxx-xxx-7060 NY, REF NO 0xxx6844ZEHSWMPZB, TRAN CD 253 SIC CD 7832",MISC
"INTEREST PAID FROM,            05/08/19 THRU 06/09/19, ZDDxx3474, SYSTEM GENERATED 2xxx-x6-10T00:00:00.000Z",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2864Z5SEFLQGW, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2864Z5SEASKTB, TRAN CD 253 SIC CD 5735",TRANSFER
"AMAZON.COM*M667T7GA1, AMZN.COM/BILLWA, REF NO 5xxx2864Z5SDJPQJY, TRAN CD 253 SIC CD 5942",TRANSFER
"D J*WALL-ST-JOURNAL, xxx-xxx-7625 MA, REF NO 5xxx2864Z5SDH34PP, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2864Y5S9MWFVK, TRAN CD 253 SIC CD 5814",MISC
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxx3834X2NPNW7JE, TRAN CD 253 SIC CD 6012",PHONE
"SQU*SQ *DR SMOOD BROAD, NEW YORK     NY, REF NO 5xxx2864W5SVDVHP9, TRAN CD 253 SIC CD 5814",MISC
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2864W5STES9MG, TRAN CD 253 SIC CD 5814",MISC
"DUANE READE #x4246, NEW YORK     NY, REF NO 0xxx6844X006QSTF0, TRAN CD 253 SIC CD 5912",LIVING-EXPENSES
"FEDERAL TAX WITHHELD, ZDDxx1432, SYSTEM GENERATED 2xxx-x6-06T00:00:00.000Z",MISC
"INTEREST PAID FROM,            05/06/19 THRU 06/05/19, ZDDxx1432, SYSTEM GENERATED 2xxx-x6-06T00:00:00.000Z",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx6096, SYSTEM GENERATED 2xxx-x6-28T00:00:00.000Z",TRANSFER
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2865H5SKMN5TD, TRAN CD 253 SIC CD 7230",LIFESTYLE
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0195HGVGTFS7Z, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPEPx7230, SYSTEM GENERATED 2xxx-x6-27T00:00:00.000Z",TRANSFER
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx5963, SYSTEM GENERATED 2xxx-x6-27T00:00:00.000Z",INCOME
"PANNA COOKING, xxxxxx1181   NY, REF NO 5xxx9505GS1F84MMP, TRAN CD 253 SIC CD 8299",SUBSCRIPTION
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0215G00GQ401M, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"ANTALIA TURKISH CUISIN, NEW YORK     NY, REF NO 8xxx9435GNR9GJ056, TRAN CD 253 SIC CD 5812",MISC
"DEPOSIT FROM SG AMER,            OPERATIO-DIRECT PAY, YPEPx7865, SYSTEM GENERATED 2xxx-x6-26T00:00:00.000Z",INCOME
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 7xxx8235F261TJTAM, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"DONNYBROOK, NEW YORK     NY, REF NO 2xxx6065G2Y2Y7KFA, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"NEIGHBORHOOD DELI GROC, NEW YORK     NY, REF NO 5xxx0205F5SLRPQQM, TRAN CD 253 SIC CD 5411",MISC
"FRENCH LOUIE, BROOKLYN     NY, REF NO 7xxx7545E8FV9JM5S, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PAYMENT TO VENMO-PAYMENT, YPExx6799, SYSTEM GENERATED 2xxx-x6-24T00:00:00.000Z",TRANSFER
"PAYMENT TO VENMO-PAYMENT, YPExx6798, SYSTEM GENERATED 2xxx-x6-24T00:00:00.000Z",TRANSFER
"SEAMLSSTHEHALALSPOT, xxxxxx1020   NY, REF NO 5xxx9505QLXTZ4MJW, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BUKHARA GRILL, NEW YORK     NY, REF NO 2xxx7805Q01PWQP8J, TRAN CD 253 SIC CD 5812",MISC
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2865A5SY276A1, TRAN CD 253 SIC CD 5814",MISC
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,INVESTMENTS
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 08/01/2019,            HIB- 4xxx5851XZ617N4V2M, IBxxx8913, INTERNET BANKING 2xxx-x8-01T00:00:00.000Z",TRANSFER
"LINKEDIN xxxxxx3866 LN, MOUNTAIN VIEWCA, REF NO 1xxx0216K00R428DK, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3526KLAQ92VB5, TRAN CD 253 SIC CD 5814",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3526KLAQ850FR, TRAN CD 253 SIC CD 5814",MISC
"DEPOSIT, Mxxxx0011, BANKING TERMINAL (UBT) 2xxx-x7-31T00:00:00.000Z",LIVING-EXPENSES
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2866J5S8NP9HP, TRAN CD 253 SIC CD 5735",TRANSFER
"Check #236, YCCSx4512, SYSTEM GENERATED 2xxx-x7-30T00:00:00.000Z",LIVING-EXPENSES
"DEPOSIT FROM SG AMER,            OPERATIO-DIRECT PAY, YPEPx0566, SYSTEM GENERATED 2xxx-x7-30T00:00:00.000Z",INCOME
"SEAMLSSINDIANKITCHEN, xxxxxx1020   NY, REF NO 5xxx9506ELXWT6YN5, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0216EDHH10AVJ, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 7xxx8236D27GBH37M, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx4315, SYSTEM GENERATED 2xxx-x7-25T00:00:00.000Z",INCOME
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2866Q5SYMSTBZ, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQ *SQ *ZYARA CAFFEE, NEW YORK     NY, REF NO 5xxx2866Q5SYA1JRP, TRAN CD 253 SIC CD 5814",MISC
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxx2866D5V1QKKX2, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"LYFT   *RIDE MON 10AM, xxxxxx0278   CA, REF NO 5xxx9506BJHJS2GP6, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"INSTACART SUBSCRIPTION, xxxxxx7822   CA, REF NO 5xxxx5069JHFWZKQB, TRAN CD 253 SIC CD 5411",FRAUD
DIVIDEND RECEIVED MCCORMICK &COMPANY INC COM NPV,INVESTMENTS
"TST* NEXT LEVEL BURGER, BROOKLYN     NY, REF NO 0xxxx3767HESKF3XB, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"BUFFALO WILD WINGS 333, BROOKLYN     NY, REF NO 8xxxx8964WGVDP9HW, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"LYFT   *RIDE SUN 8AM, xxxxxx0278   CA, REF NO 5xxxx5064JH8H6LM5, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"LYFT   *RIDE SAT 9AM, xxxxxx0278   CA, REF NO 5xxxx5063JJ4XXZ2R, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"MMS MOUNT SINAxxxx4316, NEW YORK     NY, REF NO 0xxxx1963BY463WEK, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"WHOLEFDS FTG #x0709, BROOKLYN     NY, REF NO 0xxxxxx6300ASQHWL, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"MMS MOUNT SINAxxxx4316, NEW YORK     NY, REF NO 0xxxx1962BY4G2TKJ, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"CASH W/D ON xxxx2019 AT,            HSBC ATM HSBC 122,            FLATBUSH AVE BROOKLYN, @NWIx0017, ATM 2xxx-x7-15T00:00:00.000Z",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxxx5260LA637VNQ, TRAN CD 253 SIC CD 5814",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxxx5260LA63RWEZ, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx3850, SYSTEM GENERATED 2xxx-x7-12T00:00:00.000Z",TRANSFER
"NYCTAXI1J38, LONG ISLAND CNY, REF NO 0xxx0195Z2KYZL8FF, TRAN CD 253 SIC CD 4121",LIVING-EXPENSES
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx4033, SYSTEM GENERATED 2xxx-x7-11T00:00:00.000Z",INCOME
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxx0775Y2DA5DRG8, TRAN CD 253 SIC CD 4814",PHONE
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2865Y5SLZZAF6, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2865Y5SKEA7RN, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0195YGVHMVG73, TRAN CD 253 SIC CD 5814",MISC
"APL*APPLE ONLINE STORE, xxx-xxx-2775 CA, REF NO 5xxx2865Y5SF7DK4P, TRAN CD 253 SIC CD 5732",TRANSFER
"SQU*SQ *DR SMOOD LEXIN, NEW YORK     NY, REF NO 5xxx2865X5SQA2RM4, TRAN CD 253 SIC CD 5814",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2865X5SALBDTP, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2865X5SAD4QML, TRAN CD 253 SIC CD 5735",TRANSFER
"D J*WALL-ST-JOURNAL, xxx-xxx-7625 MA, REF NO 5xxx2865X5S8G2ABL, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"TST* TACOMBI - FORT GR, BROOKLYN     NY, REF NO 0xxx5375XEHW7RQGG, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxx3835W2NPNW73H, TRAN CD 253 SIC CD 6012",PHONE
"FEDERAL TAX WITHHELD, ZDDxx1999, SYSTEM GENERATED 2xxx-x7-08T00:00:00.000Z",MISC
"INTEREST PAID FROM,            06/06/19 THRU 07/07/19, ZDDxx1999, SYSTEM GENERATED 2xxx-x7-08T00:00:00.000Z",MISC
"PAYMENT TO VENMO-PAYMENT, YPExx4898, SYSTEM GENERATED 2xxx-x7-08T00:00:00.000Z",TRANSFER
"INTEREST PAID FROM,            06/10/19 THRU 07/07/19, ZDDxx1999, SYSTEM GENERATED 2xxx-x7-08T00:00:00.000Z",MISC
"ST. GAMBRINUS BEER SHO, BROOKLYN     NY, REF NO 8xxx1595SLQL1BPEZ, TRAN CD 253 SIC CD 5813",LIVING-EXPENSES
"STOP & SHOP 2586, BROOKLYN     NY, REF NO 5xxx2865T5SGN37MP, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"GRAPE HILL LIQUORS, BROOKLYN     NY, REF NO 2xxx4675T00A83EJV, TRAN CD 253 SIC CD 5921",LIVING-EXPENSES
"TST* THE GREY DOG - MU, NEW YORK     NY, REF NO 0xxx5375TEHYY9J9Q, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"WHOLEFDS FTG #x0709, BROOKLYN     NY, REF NO 0xxx5375S007SB3B4, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"Check #235, YC1Sx5725, SYSTEM GENERATED 2xxx-x7-05T00:00:00.000Z",INVESTMENTS
"PAYMENT TO VENMO-PAYMENT, YPExx8476, SYSTEM GENERATED 2xxx-x7-05T00:00:00.000Z",TRANSFER
"MTA*METROCARD MACHINE, NEW YORK     NY, REF NO 5xxx2865T5SDW3Q0M, TRAN CD 253 SIC CD 4111",LIVING-EXPENSES
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3525T5SZJQK91, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"WHOLEFDS FTG #x0709, BROOKLYN     NY, REF NO 0xxx5375T00QGFRTV, TRAN CD 253 SIC CD 5411",LIVING-EXPENSES
"DONNYBROOK, NEW YORK     NY, REF NO 2xxx6065R2Y2WPAYL, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3525PLAM3KSE8, TRAN CD 253 SIC CD 5814",MISC
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3525PLAM2RE9G, TRAN CD 253 SIC CD 5814",MISC
"MEMBERSHIP - NORTH BRO, xxxxxxx8625  NY, REF NO 5xxx9505NJHJ4GT21, TRAN CD 253 SIC CD 7372",SUBSCRIPTION
"DEPOSIT FROM,            VENMO-CASHOUT, YPEPx3115, SYSTEM GENERATED 2xxx-x7-02T00:00:00.000Z",TRANSFER
"LINKEDIN-xxx*xxx5174, LNKD.IN/BILL CA, REF NO 5xxx2865N5SGWNVST, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"NARGIS BAR & GRILL, BROOKYN      NY, REF NO 7xxx1165MS66E1BY4, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"THE CHOCOLATE ROOM, BROOKLYN     NY, REF NO 2xxx7805L02G1SZ9J, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"PAYMENT TO CHASBK CK,            WEBXFR-TRANSFER, YPExx7092, SYSTEM GENERATED 2xxx-x7-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 3038,            ON 06/30/2019,            HIB- 8xxx8371XY70FQX1SG, IBxxx2953, INTERNET BANKING 2xxx-x7-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER FROM,            SAV xxxxx1063,            ON 06/30/2019,            HIB- 1xxxx6819XY70F2RVFE, IBxxx3060, INTERNET BANKING 2xxx-x7-01T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            CHK xxxxx8911,            ON 06/30/2019,            HIB- 1xxxx6819XY70F2RVFE, IBxxx3060, INTERNET BANKING 2xxx-x7-01T00:00:00.000Z",TRANSFER
"PAYMENT - THANK YOU, , REF NO 8xxx5315MEHN6BQB6, TRAN CD 271 SIC CD 6010",TRANSFER
"PANNA COOKING, xxxxxx1181   NY, REF NO 5xxx9505KS0MGGMF7, TRAN CD 255 SIC CD 5969",SUBSCRIPTION
"SEAMLSSTHEHALALSPOT, xxxxxx1020   NY, REF NO 5xxx9505KLSFMDJ0P, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"EAT HALAL INTERNATIONA, BROOKLYN     NY, REF NO 5xxx0205L5S8EVL3F, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,INVESTMENTS
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx3970, SYSTEM GENERATED 2xxx-x8-08T00:00:00.000Z",INCOME
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxx3836S2NPNW6WY, TRAN CD 253 SIC CD 6012",PHONE
"DISHES, NEW YORK     NY, REF NO 5xxx8726S61NVZ3MV, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"BLOOMINGDALES  NEW YOR, NEW YORK     NY, REF NO 0xxx6846VHETLNH65, TRAN CD 253 SIC CD 5311",LIFESTYLE
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3526SLATH1SE7, TRAN CD 253 SIC CD 5814",MISC
"FEDERAL TAX WITHHELD, ZDDxx4095, SYSTEM GENERATED 2xxx-x8-06T00:00:00.000Z",MISC
"INTEREST PAID FROM,            07/08/19 THRU 08/05/19, ZDDxx4095, SYSTEM GENERATED 2xxx-x8-06T00:00:00.000Z",MISC
"YONAH SHIMMEL KNISHES, NEW YORK     NY, REF NO 8xxx2906RWGNPN7MM, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"GRAND ARMY, BROOKLYN     NY, REF NO 8xxx3316RLBZPK8LD, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3526R5SRP1HX3, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3526PLAL6LBYY, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0196PGVGTFBX3, TRAN CD 253 SIC CD 5814",MISC
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxx2866N5S8JKX2Z, TRAN CD 253 SIC CD 5499",MISC
"MEMBERSHIP - NORTH BRO, xxxxxx8625   NY, REF NO 5xxx9506MJJ089LME, TRAN CD 253 SIC CD 7372",SUBSCRIPTION
"PRET A MANGER 021, NEW YORK     NY, REF NO 5xxx3526MLAFZ59Q5, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0196MGVHN9485, TRAN CD 253 SIC CD 5814",MISC
"PAYMENT TO CHASBK CK,            WEBXFR-TRANSFER, YPExx4068, SYSTEM GENERATED 2xxx-x8-02T00:00:00.000Z",TRANSFER
"PAYMENT - THANK YOU, , REF NO 8xxx5316MEHN5NL9B, TRAN CD 271 SIC CD 6010",TRANSFER
"EQUINOX #109, xxxxxx6549   NY, REF NO 5xxx0206MBMQTD626, TRAN CD 253 SIC CD 7997",LIFESTYLE
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0196LGVHN1K9B, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0196LGVGTXVXL, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1988GVGTX8PF, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxxx1988GVGTG8QT, TRAN CD 253 SIC CD 5814",MISC
"CASH W/D ON xxxx2019 AT,            HSBC ATM HSBC 122,            FLATBUSH AVE BROOKLYN, @NWKx0125, ATM 2xxx-x9-23T00:00:00.000Z",MISC
"RAKUTEN.COM, xxx-xxx0800  CA, REF NO 7xxxxx3862AA9LY00, TRAN CD 253 SIC CD 5969",LIFESTYLE
"EAT HALAL INTERNATIONA, BROOKLYN     NY, REF NO 5xxxxx0875S8EVL5J, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1986GVHMVTH5, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1986GVHMVTDS, TRAN CD 253 SIC CD 5814",MISC
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx3746, SYSTEM GENERATED 2xxx-x9-19T00:00:00.000Z",INCOME
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxxxx6845V1746HL, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQ *SQ *ZYARA CAFFEE, NEWYORK      NY, REF NO 5xxxxx6845V0LQXVG, TRAN CD 253 SIC CD 5814",MISC
"SQU*SQ *PARTNERS COFFE, NEW YORK     NY, REF NO 5xxxxx6845SYJ4E5V, TRAN CD 253 SIC CD 5812",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1984GVGTFJJ6, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1984GVGTFHGZ, TRAN CD 253 SIC CD 5814",MISC
"SQU*SQ *SALLYEANDER IN, BROOKLYN     NY, REF NO 5xxxxx6825SHX4JV0, TRAN CD 253 SIC CD 5999",LIVING-EXPENSES
"CENTRAL CELLARS, NEW YORK     NY, REF NO 7xxxxxx8142QAD6J4, TRAN CD 253 SIC CD 5921",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1981GVGTE2P6, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxxx1981GVGTE0S2, TRAN CD 253 SIC CD 5814",MISC
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxxxx6805V2TDGFY, TRAN CD 253 SIC CD 5499",MISC
"AMAZON.COM*676ZX7RU3, AMZN.COM/BILLWA, REF NO 5xxx2867Z5SSYX9NN, TRAN CD 253 SIC CD 5942",TRANSFER
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0197ZGVGTGHFQ, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0197YGVGT8GNA, TRAN CD 253 SIC CD 5814",MISC
"AMAZON.COM*HH1JI7VI3 A, AMZN.COM/BILLWA, REF NO 5xxx0207X2DLF9HMD, TRAN CD 253 SIC CD 5942",TRANSFER
"EQUINOX HOLDING WEB, xxxxxx6549   NY, REF NO 5xxx0207X2DL9ADRA, TRAN CD 253 SIC CD 7997",LIFESTYLE
"IPHONE CITIZENSONELOAN, BRIDGEPORT   CT, REF NO 8xxx3837V2NPNW6WQ, TRAN CD 253 SIC CD 6012",PHONE
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxx0777V2DA5NQ5L, TRAN CD 253 SIC CD 4814",PHONE
"AMZN MKTP US*MO3707QM0, AMZN.COM/BILLWA, REF NO 5xxx2867V5SXAYG2M, TRAN CD 253 SIC CD 5942",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2867V5SW6LHRQ, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2867V5SW0NM9T, TRAN CD 253 SIC CD 5735",TRANSFER
"JFK INTERNATIONAL AIRP, JAMAICA      NY, REF NO 5xxx2867V5STMJYL2, TRAN CD 253 SIC CD 7394",LIVING-EXPENSES
"INTEREST PAID FROM,            08/08/19 THRU 09/08/19, ZDDxx7733, SYSTEM GENERATED 2xxx-x9-09T00:00:00.000Z",MISC
"FEDERAL TAX WITHHELD, ZDDxx9445, SYSTEM GENERATED 2xxx-x9-06T00:00:00.000Z",MISC
"INTEREST PAID FROM,            08/06/19 THRU 09/05/19, ZDDxx9445, SYSTEM GENERATED 2xxx-x9-06T00:00:00.000Z",MISC
"STATE ROAD, WEST TISBURY MA, REF NO 8xxx3317RLBZPJKA9, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx6886, SYSTEM GENERATED 2xxx-x9-05T00:00:00.000Z",INCOME
"PAYMENT TO VENMO-PAYMENT, YPExx8802, SYSTEM GENERATED 2xxx-x9-04T00:00:00.000Z",TRANSFER
"ZIPCAR INC., xxxxxx7227   MA, REF NO 5xxx3527P5SH7R8GZ, TRAN CD 253 SIC CD 4789",LIVING-EXPENSES
"PAYMENT TO CHASBK CK,            WEBXFR-TRANSFER, YPExx9263, SYSTEM GENERATED 2xxx-x9-03T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER TO,            SAV xxxxx1063,            ON 08/31/2019,            HIB- 3xxxx2471X35II0Y8W, IBxxx4595, INTERNET BANKING 2xxx-x9-03T00:00:00.000Z",TRANSFER
"LARSEN S FISH MARKET, CHILMARK     MA, REF NO 8xxx0727MLBXLFVNT, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"ONLINE TRANSFER TO,            CARD xxxx xxxx xxxx 4135,            ON 08/31/2019,            HIB- 5xxxx5489X35FA0YQU, IBxxx5101, INTERNET BANKING 2xxx-x9-03T00:00:00.000Z",TRANSFER
"ONLINE TRANSFER FROM,            CHK xxxxx8911,            ON 08/31/2019,            HIB- 3xxxx2471X35II0Y8W, IBxxx4595, INTERNET BANKING 2xxx-x9-03T00:00:00.000Z",TRANSFER
DIVIDEND RECEIVED as of 09/01/2019 ENBRIDGE INC COM ISIN #CAx9250N1050 SED,INVESTMENTS
FOREIGN TAX PAID as of 09/01/2019 ENBRIDGE INC COM ISIN #CAx9250N1050 SED,INVESTMENTS
"PAYMENT - THANK YOU, , REF NO 8xxx5317MEHN60QT5, TRAN CD 271 SIC CD 6010",TRANSFER
"PP*SOW NICE, CHILMARK     MA, REF NO 5xxx9507KS13NKQPL, TRAN CD 253 SIC CD 5261",LIVING-EXPENSES
"APL* ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2867H5SGA6NG4, TRAN CD 253 SIC CD 5735",TRANSFER
INTEREST EARNED CASH,MISC
REINVESTMENT CASH,INVESTMENTS
"DEPOSIT FROM SG AMER,            OPERATIO-DIRECT PAY, YPEPx6384, SYSTEM GENERATED 2xxx-x8-28T00:00:00.000Z",INCOME
"JFK INTERNATIONAL AIRP, JAMAICA      NY, REF NO 5xxx2867G5V47Q7F0, TRAN CD 253 SIC CD 7394",LIVING-EXPENSES
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0197FGVGTDBGP, TRAN CD 253 SIC CD 5814",MISC
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2867F5SWAE90T, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQ *SQ *ZYARA CAFFEE, NEW YORK     NY, REF NO 5xxx2867E5SVSE57L, TRAN CD 253 SIC CD 5814",MISC
"EAT HALAL INTERNATIONA, BROOKLYN     NY, REF NO 5xxx0207F5S8EVLGN, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"SPOTIFY USA, NEW YORK     NY, REF NO 1xxx0217D00G0L7F1, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"DONNYBROOK, NEW YORK     NY, REF NO 0xxx6637D2X9KXTTG, TRAN CD 253 SIC CD 5812",ENTERTAINMENT
"EILEENSSPECIALCHEESECA, NEW YORK     NY, REF NO 5xxx3527Q5S8EVLAT, TRAN CD 253 SIC CD 5812",LIVING-EXPENSES
"SP * HELEN FICALORA, NEW YORK     NY, REF NO 5xxx9507QJJ5KT59D, TRAN CD 253 SIC CD 5944",MISC
"NETFLIX.COM, NETFLIX.COM  CA, REF NO 5xxx2867Q5SBP4AZJ, TRAN CD 253 SIC CD 4899",SUBSCRIPTION
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0197QGVGTXJBZ, TRAN CD 253 SIC CD 5814",MISC
"TRADER PANTRY xxxx2461, NEW YORK     NY, REF NO 0xxx0197QGVHNG58F, TRAN CD 253 SIC CD 5814",MISC
"CAFE' xxx     xxxx2453, NEW YORK     NY, REF NO 0xxx0197AGVGTBVLM, TRAN CD 253 SIC CD 5814",MISC
"PURCHASE ON xxxx2019 AT,            PRET A MANGER 021 NEW YO,            RK NY, @FDxx7830, ATM 2xxx-x8-22T00:00:00.000Z",MISC
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx7829, ATM 2xxx-x8-22T00:00:00.000Z",MISC
"DEPOSIT FROM SOCIETE,            GENERALE-DIRECT DEP, YPEPx4329, SYSTEM GENERATED 2xxx-x8-22T00:00:00.000Z",INCOME
"AT&T*BILL PAYMENT, xxxxxx0500   TX, REF NO 5xxxx7779P8J04ALM, TRAN CD 253 SIC CD 4814",PHONE
"PURCHASE ON xxxx2019 AT,            J CREW xxxxxx0258 VA, @FDxx7035, ATM 2xxx-x8-19T00:00:00.000Z",LIFESTYLE
"PURCHASE ON xxxx2019 AT,            SMILE DESIGN NYC DENTA B,            ROOKLYN NY, @FDxx7880, ATM 2xxx-x8-19T00:00:00.000Z",LIVING-EXPENSES
"PURCHASE ON xxxx2019 AT,            NNT NEIGHBORHOOD,            DExx2438 150 STANTON ST, @MCxx2454, ATM 2xxx-x8-19T00:00:00.000Z",LIVING-EXPENSES
"PURCHASE ON xxxx2019 AT,            J CREW xxxxxx0258 VA, @FDxx8161, ATM 2xxx-x8-16T00:00:00.000Z",LIFESTYLE
DIVIDEND RECEIVED APPLE INC COM USD0.x0001,INVESTMENTS
DIVIDEND RECEIVED KINDER MORGAN INC COM USD0.01,INVESTMENTS
"SALE REVERSAL, , REF NO Fxxxxxxx2000SGAJF, TRAN CD 256 SIC CD 5735",TRANSFER
"SALE REVERSAL, , REF NO Fxxxxxxx2000SGAJF, TRAN CD 256 SIC CD 5735",TRANSFER
"PURCHASE ON xxxx2019 AT,            TRADER PANTRY xxxx2461 N,            EW YORK NY, @FDxx7776, ATM 2xxx-x8-14T00:00:00.000Z",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO Fxxxxxxx2000SGAJT, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO Fxxxxxxx2000SGAJT, TRAN CD 253 SIC CD 5735",TRANSFER
"ADJUST DISPUTED SALE, , REF NO Fxxxxxxx1000FD225, TRAN CD 253 SIC CD 6012",FRAUD
"ADJUST DISPUTED SALE, , REF NO Fxxxxxxx1000FD225, TRAN CD 271 SIC CD 6010",FRAUD
"PURCHASE ON xxxx2019 AT,            JUICE PRESS EQ18 NEW YOR,            K NY, @FDxx7679, ATM 2xxx-x8-12T00:00:00.000Z",MISC
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2866W5SLMZDQP, TRAN CD 253 SIC CD 5735",TRANSFER
"APL*ITUNES.COM/BILL, xxx-xxx-7753 CA, REF NO 5xxx2866W5SLG52KM, TRAN CD 253 SIC CD 5735",TRANSFER
"D J*WALL-ST-JOURNAL, xxx-xxx-7625 MA, REF NO 5xxx2866W5SHZB50K, TRAN CD 253 SIC CD 5968",SUBSCRIPTION
"PESCATORE SEAFOOD, NEW YORK     NY, REF NO 7xxx0396VS66MQXLQ, TRAN CD 253 SIC CD 5814",LIVING-EXPENSES
"SQ *SQ *MILDRED NEW YO, NEW YORK     NY, REF NO 5xxx2866V5SGMAWLH, TRAN CD 253 SIC CD 7230",LIFESTYLE
"SQU*SQ *METRO LOBBY ST, NEW YORK     NY, REF NO 5xxx2866V5SGA0WLK, TRAN CD 253 SIC CD 5499",MISC
"EQUINOX #109, xxxxxx6549   NY, REF NO 5xxx0206WBMQNHLB0, TRAN CD 253 SIC CD 7997",LIFESTYLE